<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">

            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/purple-passion.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/ResizeSensor.js"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/zhuce.css">
	<script src="../static/js/jquery.js"></script>


            <link rel="stylesheet"  href="https://assets.pyecharts.org/assets/jquery-ui.css">
		<style>

			ul {
					list-style: none;
				}
				a {
					text-decoration: none;
				}
				/*一级菜单样式, 头部导航栏以及登录注册按钮*/
				.toubu {
                    z-index: 1000;
					min-width: 1100px;
					width: 100%;
					height: 50px;
					margin: 0px auto;
					background-color: black;
					font-size: 18px;
					font-family: 微软雅黑;

				}
				.toubu ul{
					height: 50px;
				}
			   .toubu ul li {
				   left: 10px;
			        float: left;
			        /*包含块*/
			        position:relative;
			    }
			    .toubu ul li a {
					display: block;
					font-size: 18px;
					width: 160px;
					height: 50px;
					line-height: 46px;
					text-align: center;
					color: white;
			        }

				.toubu ul li a:hover {
					color: black;
				   background-color: aqua;
				}
			/*二级菜单样式*/
			        .toubu ul li ul {
			        position:absolute;
			        top:50px;
			        left:-500px;
			        display:none;

			        }
					.toubu ul li ul li {
					float:none;
					}
					.toubu ul li ul li a{
					background-color: white;
					font-size: 16px;
					color: black;
					/* border-top:1px solid #ccc; */
					}
			            /*一级菜单悬停时二级菜单可见*/
			        .toubu ul li:hover ul {
			        display:block;
			        }
				.img_1{   /*logo图片设置*/
					position: absolute;
					float: left;
					top: 4px;
					left: 250px;
				}
				.logo_1{
					position: absolute;
					float: left;
					top: 9px;
					font-family: "楷体";
					font-size: 25px;
					font-weight: bold;

					left: 335px;
				}

				.btn_1{   /*登录按钮设置*/
					position: absolute;
					float: left;
					width: 200px;
					left: 1150px;
					top: 8px;
					color: darkslategrey;
					background-color: white;
					font-size: 15px;
					border: 0;
				}

		</style>
</head>
<body>
    <style>.box { z-index: 999;  }


</style>

   <div class="toubu" >
		    <ul>
                <li><a href="/index">热榜数据查看</a></li>
		                <li><a href="/ana">数据分析</a></li>
                <li><a href="/ciyun">词云图</a></li>
                    <li><a href="/updatepass">修改密码</a></li>
		                <li><a href="/">退出登录</a></li>
                <li><a href="/history">本日热搜榜汇总</a></li>
                 <li class="weather"><span id="showTime" style="color: white"></span></li>
                <style>
                    .weather{
                        padding: 15px;
                    }
                </style>

                 <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
        <script>
            var t = null;
            t = setTimeout(time, 1000);
            function time() {
                clearTimeout(t);
                dt = new Date();
                var y = dt.getFullYear();
                var mt = dt.getMonth() + 1;
                var day = dt.getDate();
                var h = dt.getHours();
                var m = dt.getMinutes();
                var s = dt.getSeconds();
                document.getElementById("showTime").innerHTML = y + "年" + mt + "月" + day + "-" + h + "时" + m + "分" + s + "秒";
                t = setTimeout(time, 1000);
            }
        </script>

		    </ul>


		</div>



<script src="../static/js/echarts.js"></script>

    <div class="container" style="width: 100%; ">



  <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
  <div id="main2" style="width: 100%;height:500px; justify-content: center;"></div>
  <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart2 = echarts.init(document.getElementById('main2'));

    // 指定图表的配置项和数据
    var option2 = {{ chart1 | safe }};

    // 使用刚指定的配置项和数据显示图表。
    myChart2.setOption(option2);
  </script>




           <div id="main6" style="width: 100%;height:400px; justify-content: center;"></div>
  <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart2 = echarts.init(document.getElementById('main6'));

    // 指定图表的配置项和数据
    var option2 = {{ chart5 | safe }};

    // 使用刚指定的配置项和数据显示图表。
    myChart2.setOption(option2);
  </script>





      <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
  <div id="main3" style="width: 100%;height:400px; justify-content: center;"></div>
  <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main3'));
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption({{ chart2 | safe }});
  </script>

  <!-- 为ECharts准备一个具备大小（宽高）的Dom -->




    </div>

</body>
</html>
