<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">

            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/purple-passion.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/ResizeSensor.js"></script>

	<script src="../static/js/jquery.js"></script>


            <link rel="stylesheet"  href="https://assets.pyecharts.org/assets/jquery-ui.css">
		<style>

			ul {
					list-style: none;
				}
				a {
					text-decoration: none;
				}
				/*一级菜单样式, 头部导航栏以及登录注册按钮*/
				.toubu {
                    z-index: 1000;
					min-width: 1100px;
					width: 100%;
					height: 50px;
					margin: 0px auto;
					background-color: black;
					font-size: 18px;
					font-family: 微软雅黑;

				}
				.toubu ul{
					height: 50px;
				}
			   .toubu ul li {
				   left: 10px;
			        float: left;
			        /*包含块*/
			        position:relative;
			    }
			    .toubu ul li a {
					display: block;
					font-size: 18px;
					width: 160px;
					height: 50px;
					line-height: 46px;
					text-align: center;
					color: white;
			        }

				.toubu ul li a:hover {
					color: black;
				   background-color: aqua;
				}
			/*二级菜单样式*/
			        .toubu ul li ul {
			        position:absolute;
			        top:50px;
			        left:-500px;
			        display:none;

			        }
					.toubu ul li ul li {
					float:none;
					}
					.toubu ul li ul li a{
					background-color: white;
					font-size: 16px;
					color: black;
					/* border-top:1px solid #ccc; */
					}
			            /*一级菜单悬停时二级菜单可见*/
			        .toubu ul li:hover ul {
			        display:block;
			        }
				.img_1{   /*logo图片设置*/
					position: absolute;
					float: left;
					top: 4px;
					left: 250px;
				}
				.logo_1{
					position: absolute;
					float: left;
					top: 9px;
					font-family: "楷体";
					font-size: 25px;
					font-weight: bold;

					left: 335px;
				}

				.btn_1{   /*登录按钮设置*/
					position: absolute;
					float: left;
					width: 200px;
					left: 1150px;
					top: 8px;
					color: darkslategrey;
					background-color: white;
					font-size: 15px;
					border: 0;
				}

		</style>
</head>
<body>
    <style>.box { z-index: 999;  }


</style>

  <div class="toubu" >
		    <ul>

		        <li><a href="/index">热榜数据查看</a>

		        </li>

		                <li><a href="/ana">数据分析</a></li>
                <li><a href="/ciyun">词云图</a></li>
                    <li><a href="/updatepass">修改密码</a></li>
		                <li><a href="/">退出登录</a></li>


                <li class="weather"><span id="showTime"></span></li>
                <style>
                    .weather{
                        padding: 15px;
                    }
                </style>



                 <style>

  </style>
        <script>
            var t = null;
            t = setTimeout(time, 1000);
            function time() {
                clearTimeout(t);
                dt = new Date();
                var y = dt.getFullYear();
                var mt = dt.getMonth() + 1;
                var day = dt.getDate();
                var h = dt.getHours();
                var m = dt.getMinutes();
                var s = dt.getSeconds();
                document.getElementById("showTime").innerHTML = y + "年" + mt + "月" + day + "-" + h + "时" + m + "分" + s + "秒";
                t = setTimeout(time, 1000);
            }
        </script>

		    </ul>


		</div>







  <div class="container" style=" align-items: center;justify-content: center;">
      <style>
          .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;

    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
    margin-left:20%;
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }



    .button-container {
     margin-left:30%;
    }

    .submit-button {
      padding: 10px 30px;
      font-weight: bold;
      font-size: 16px;
      color: #ffffff;
      background-color: #007bff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    h2{
    margin-left:30%;
    }
    .form-group input {
margin-left:20%;
        justify-content: center;
      align-items: center;
      width: 150px;
padding: 8px;
      text-align: center;
      border: 1px solid #dddddd;
      border-radius: 3px;
    }




      </style>


    <form action="updatepass" method="post">
      <div class="form-group">
        <label for="账号">账号：</label>
        <input type="text" id="账号" name="zhnaghao" required>
      </div>
      <div class="form-group">
        <label for="密码">旧密码：</label>
        <input type="text" id="密码" name="password" required>
      </div>

        <div class="form-group">
        <label for="密码">新密码：</label>
        <input type="text" id="新密码" name="newpassword" required>
      </div>


        {{msg}}
      <div class="button-container">

        <button type="submit" class="submit-button">修改</button>
      </div>
    </form>
  </div>










</body>
</html>
